{
  "name": "ijcds-cms-platform",
  "version": "1.0.0",
  "private": true,
  "description": "IJCDS Dynamic CMS Platform — Full-Stack MERN Monorepo",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../admin && npm install && cd ../client && npm install",
    "seed": "cd server && node src/seeds/index.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": ["ijcds", "cms", "mern", "journal"],
  "author": "IJCDS",
  "license": "MIT"
}
